header
  div class="subtitle" {{date-today}}
  h1 For you
  div class="divider"
proactive-today content=model.proactiveToday
scroller-section title="Wanna do it again?"
  each model.heavyRotation as |content index|
    heavy-rotation content=content
scroller-section title="Browse by category"
  each model.categories as |content index|
    category-card content=content
tab-bar currentPage="for-you"