div class="header-photo-container" style="background-image: url('{{content.image}}');)"
top-bar backLink="for-you" backTitle="For You"
header class="photo-header"
  h2 {{content.title}}
  div class="subtitle" You've done this workout {{content.count}} times.
  div class="divider"
workout-factor-section
workout-control-bar
    